<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderRabbitMQ.Domain.Core\OrderRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\OrderRabbitMQ.Infra.Bus\OrderRabbitMQ.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
