# OrderRabbitMQ

./: OrderRabbitMQ.sln  User.cs
OrderRabbitMQ.Authorization.Api/: OrderRabbitMQ.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrderRabbitMQ.Authorization.Api/Controllers/: OrderController.cs
OrderRabbitMQ.Authorization.Api/Properties/: launchSettings.json
OrderRabbitMQ.Authorization.Application/: OrderRabbitMQ.Order.Application.csproj
OrderRabbitMQ.Authorization.Application/Interfaces/: IOrderService.cs  IUserService.cs
OrderRabbitMQ.Authorization.Application/Models/: NewOrder.cs
OrderRabbitMQ.Authorization.Application/Servises/: OrderService.cs  UserService.cs
OrderRabbitMQ.Authorization.Data/: OrderRabbitMQ.Order.Data.csproj
OrderRabbitMQ.Authorization.Data/Context/: OrderDbContext.cs
OrderRabbitMQ.Authorization.Data/Migrations/: 20241130155342_Initial Migration.Designer.cs  20241130155342_Initial Migration.cs  OrderDbContextModelSnapshot.cs
OrderRabbitMQ.Authorization.Data/Repository/: AuthorizationRepository.cs  OrderPlacedRepository.cs
OrderRabbitMQ.Authorization.Domain/: OrderRabbitMQ.Order.Domain.csproj
OrderRabbitMQ.Authorization.Domain/Command/: PlaceNewOrderCommand.cs  PlaceOrderCommand.cs
OrderRabbitMQ.Authorization.Domain/CommandHandlers/: PlaceOrderCommandHandler.cs
OrderRabbitMQ.Authorization.Domain/EventHandlers/: NewOrderInfoEventHandler.cs
OrderRabbitMQ.Authorization.Domain/Events/: NewOrderInfoEvent.cs  UserLoginEvent.cs
OrderRabbitMQ.Authorization.Domain/Interfaces/: IAuthorizationRepository.cs  IOrderPlacedRepository.cs
OrderRabbitMQ.Authorization.Domain/Models/: OrderInfo.cs  User.cs
OrderRabbitMQ.Domain.Core/: OrderRabbitMQ.Domain.Core.csproj
OrderRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
OrderRabbitMQ.Domain.Core/Commands/: Command.cs
OrderRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
OrderRabbitMQ.Infra.Bus/: OrderRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
OrderRabbitMQ.Infra.IoC/: DependencyContainer.cs  OrderRabbitMQ.Infra.IoC.csproj
