<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderRabbitMQ.Authorization.Domain\OrderRabbitMQ.Order.Domain.csproj" />
	</ItemGroup>


</Project>
