<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderRabbitMQ.Authorization.Domain\OrderRabbitMQ.Order.Domain.csproj" />
  </ItemGroup>

</Project>
