<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderRabbitMQ.Domain.Core\OrderRabbitMQ.Domain.Core.csproj" />
	</ItemGroup>

	
</Project>
